staltz/trustnet-org/action.yml
name: 'TrustNet Org'
description: 'Determine members of a GitHub org based on computed trust'

inputs:
  token:
    description: 'A Personal Access token'
    required: true
  org:
    description: 'GitHub Organization identifier'
    required: true
  pioneer:
    description: 'GitHub User who started it all'
    required: true
  trustThreshold:
    description: 'Lowest Trustnet score to be considered a member'
    required: false
    default: 3
  minMemberCount:
    description: 'Lower bound on the number of members in the org'
    required: false
    default: 1
  inactiveAfter:
    description: 'Number of months of inactivity after which the member is removed'
    required: false
    default: 6
  blocklist:
    description: 'List of GitHub users to never be considered members'
    required: false
  ignoreRepos:
    description: 'List of GitHub repositories to not consider for pull requests'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

staltz/trustnet-org/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.TEMP_SSBC_MEMBERS }}
    org: ssbc
    pioneer: dominictarr
    trustThreshold: 3
    minMemberCount: 3
    inactiveAfter: 12
    blocklist: |
      dependabot[bot]
    ignoreRepos: |
      .github

ssbc/.github/.github/workflows/members.yml
- uses: staltz/trustnet-org@v1.2.1
  with:
    token: ${{ secrets.SSBC_MEMBERS }}
    org: ssbc
    pioneer: dominictarr
    trustThreshold: 4
    minMemberCount: 3
    inactiveAfter: 12 # months
    blocklist: |
      dependabot[bot]
    ignoreRepos: |
      .github
      ssbc-org
      level-sublevel
      forked-systray
      open-dyslexic
      electron-spellchecker-prebuilt
      paulcbetts-spellchecker-prebuilt
      keyboard-layout-prebuilt
      grants-process
      opencollective_page
      somebodyshould
      ssbc-rituals
      scuttlebutt-guide
      village-tracker
      scuttlebutt-technology
      ssbc.github.io
      docs
      one.camp.scuttlebutt.nz
      two.camp.scuttlebutt.nz
      scuttlebot.io
      handbook.scuttlebutt.nz
      scuttlebutt-mars-workshop
      systrayhelper

ssbc/.github/.github/workflows/members.yml
- uses: staltz/trustnet-org@v1.3.1
  with:
    token: ${{ secrets.SSBC_MEMBERS }}
    org: ssbc
    pioneer: dominictarr
    trustThreshold: 4
    minMemberCount: 3
    inactiveAfter: 12 # months
    blocklist: |
      dependabot[bot]
    ignoreRepos: |
      .github
      ssbc-org
      level-sublevel
      forked-systray
      open-dyslexic
      electron-spellchecker-prebuilt
      paulcbetts-spellchecker-prebuilt
      keyboard-layout-prebuilt
      systrayhelper

ssbc/.github/.github/workflows/members.yml
- uses: staltz/trustnet-org@v1.2.0
  with:
    token: ${{ secrets.SSBC_MEMBERS }}
    org: ssbc
    pioneer: dominictarr
    trustThreshold: 4
    minMemberCount: 3
    inactiveAfter: 12 # months
    blocklist: |
      dependabot[bot]
    ignoreRepos: |
      .github
      ssbc-org
      level-sublevel
      forked-systray
      open-dyslexic
      electron-spellchecker-prebuilt
      paulcbetts-spellchecker-prebuilt
      keyboard-layout-prebuilt
      grants-process
      opencollective_page
      somebodyshould
      ssbc-rituals
      scuttlebutt-guide
      village-tracker
      scuttlebutt-technology
      ssbc.github.io
      docs