staltz/trustnet-org/action.yml
name: 'GHA Sandbox'
description: 'GHA Sandbox'

inputs:
  token:
    description: 'A Personal Access token'
    required: true
  org:
    description: 'GitHub Organization identifier'
    required: true
  pioneer:
    description: 'GitHub User who started it all'
    required: true
  threshold:
    description: 'Lowest Trustnet score to be considered a member'
    required: false
  blocklist:
    description: 'List of GitHub users to never be considered members'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

staltz/trustnet-org/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.TEMP_SSBC_MEMBERS }}
    org: ssbc
    pioneer: dominictarr
    threshold: 3
    blocklist: |
      dependabot[bot]